NODE_ENV = development

JWT_KEY = 1234qwer!@#$

## Production database URI variable
CONNECTION_STRING = mongodb+srv://admin:pAixXvEsITXLzt9M@cpsmartbuildingcluster.0wc0p.mongodb.net/smartMeetingDB?retryWrites=true&w=majority

CONNECTION_STRING_PROD = mongodb+srv://admin:pAixXvEsITXLzt9M@cpsmartbuildingcluster.0wc0p.mongodb.net/smartMeetingDB?retryWrites=true&w=majority

THINGWORX_HOST = https://pp-21080605395x.portal.ptc.io

THINGWORX_APP_KEY = 15c30250-b626-426b-8e27-4a7745c6e4e4